<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name222</th>
      <th>Passwordhash</th>
      <th>Email</th>
      <th>Username</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.passwordHash %></td>
      <td><%= user.email %></td>
      <td><%= user.username %></td>
      <td>

        <form action="/followings" method="post">
          <input type="text" name="follower" style="display:none" value="@user.username">
          <input type="text" name="following" style="display:none" value="">
          <input name="_csrf_token" type="hidden" value="HREHMWc8Px0hA103WDwjFCh0TUcgNgAAwRFtTDzSwd/x9vyUDC84ug==">
          <input type="submit" value="Follow" onsubmit="onFollow">
        </form> 

      </td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
