<h2>Listing Followings</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for follow <- @followings do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: follow_path(@conn, :show, follow), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: follow_path(@conn, :edit, follow), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: follow_path(@conn, :delete, follow), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Follow", to: follow_path(@conn, :new) %></span>
